javascript:
  document.brand_id = #{params[:brand_id].presence || 'null'};
  document.category_id = #{params[:category_id].presence || 'null'};
.row
  .col-md-3
    .bs-sidebar
      ul.nav.bs-sidenav#categories
      
  .col-md-9
    .items-container
      h1
      .row-fluid#items

      .show-more.hidden.centered
        br
        br
        = link_to "Показать еще", "#", :class => "btn btn-default btn-success btn-lg", :data => { :page => 1 }
        br
        br
