doctype html
html
  head
    title Твой Трофей.
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .container.bs-docs-container
      = yield