doctype html
html
  head
    title Шмотер. Аденься
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .container.bs-docs-container
      = yield