doctype html
html
  head
    title Шмотер. Аденься
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .container.bs-docs-container
      = yield

    div style="display:none;"
      script defer="defer" src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"
      javascript:
        (function(w, c) {
        (w[c] = w[c] || []).push(function() {
        try {
        w.yaCounter1605815 = new Ya.Metrika({id:1605815, enableAll: true});
        }
        catch(e) { }
        });
        })(window, 'yandex_metrika_callbacks');
        
      javascript:
        window.onload = function() {
          yaCounter1605815.reachGoal('goods_view_shmoter_landing')
        }

      
    noscript
      div
        img alt="" src="//mc.yandex.ru/watch/1605815" style="position:absolute; left:-9999px;"
